<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DownloadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="170dp"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/insta_URL"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/textfield_style"
        android:ems="10"
        android:hint="@string/paste_video_or_reel_link"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingRight="40dp"
        android:textCursorDrawable="@color/cursor_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="TextFields" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_download"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:background="@drawable/button_style"
        android:text="@string/download"
        android:includeFontPadding="false"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594"
        style="?android:attr/borderlessButtonStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/storie_ring"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toTopOf="@+id/insta_URL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.383"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/storie_ring" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pfp_placeholder"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/insta_URL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.384"
        app:shapeAppearanceOverlay="@style/circular"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/username_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/insta_URL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pfp_placeholder"
        app:layout_constraintVertical_bias="0.275" />

    <include
        android:id="@+id/navbar"
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/insta_URL"
        app:layout_constraintEnd_toEndOf="@+id/insta_URL"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="@+id/insta_URL"
        app:layout_constraintTop_toTopOf="@+id/insta_URL" />

</androidx.constraintlayout.widget.ConstraintLayout>